This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIP.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            967 strings with 12035 characters,
and the built_in function-call counts, 9987 in all, are:
= -- 729
> -- 113
< -- 2
+ -- 57
- -- 26
* -- 378
:= -- 1824
add.period$ -- 56
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 28
duplicate$ -- 856
empty$ -- 1061
format.name$ -- 28
if$ -- 2190
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 182
newline$ -- 151
num.names$ -- 23
pop$ -- 577
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 31
swap$ -- 479
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 30
write$ -- 276
