% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{andreessen_2018}
\BIBentryALTinterwordspacing
M.~Andreessen, ``Why software is eating the world,'' Dec 2018. [Online].
  Available:
  \url{https://a16z.com/2011/08/20/why-software-is-eating-the-world/}
\BIBentrySTDinterwordspacing

\bibitem{beat_2018}
\BIBentryALTinterwordspacing
{Honolulu Civil Beat}, ``This is the screen that set off the ballistic missile
  alert on saturday. the operator clicked the pacom (cdw) state only link. the
  drill link is the one that was supposed to be clicked. \#hawaii
  pic.twitter.com/ldvnqumyha,'' Jan 2018. [Online]. Available:
  \url{https://twitter.com/CivilBeat/status/953127542050795520}
\BIBentrySTDinterwordspacing

\bibitem{cooper_reimann_cronin_2014}
A.~Cooper, R.~Reimann, and D.~Cronin, \emph{About Face: The Essentials of
  Interaction Design}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley and Sons, 2014.

\bibitem{norman_2013}
D.~A. Norman, \emph{The Design of Everyday Things}.\hskip 1em plus 0.5em minus
  0.4em\relax Basic Books, 2013.

\bibitem{krug_2014}
S.~Krug, \emph{Don't Make Me Think, Revisited: A Common Sense Approach to Web
  Usability}.\hskip 1em plus 0.5em minus 0.4em\relax New Riders Pub., 2014.

\bibitem{trends}
\BIBentryALTinterwordspacing
``ui animation.'' [Online]. Available:
  \url{https://trends.google.com/trends/explore?hl=en-US\&tz=240\&date=all\&geo=US\&q=ui%20animation\&sni=3}
\BIBentrySTDinterwordspacing

\bibitem{bederson_boltman_1999}
B.~B. Bederson and A.~Boltman, ``Does animation help users build mental maps of
  spatial information?'' \emph{Proceedings 1999 IEEE Symposium on Information
  Visualization (InfoVis'99)}, Oct 1999.

\bibitem{gonzalez_1996}
C.~Gonzalez, ``Does animation in user interfaces improve decision making?''
  \emph{Proceedings of the SIGCHI conference on Human factors in computing
  systems common ground - CHI 96}, Apr 1996.

\bibitem{head_2015}
\BIBentryALTinterwordspacing
V.~Head, ``Designing safer web animation for motion sensitivity,'' Sep 2015.
  [Online]. Available:
  \url{https://alistapart.com/article/designing-safer-web-animation-for-motion-sensitivity}
\BIBentrySTDinterwordspacing

\bibitem{winkelman_2018}
\BIBentryALTinterwordspacing
S.~Winkelman, ``iphone notifications are no longer a nuisance with ios 12,''
  Sep 2018. [Online]. Available:
  \url{https://www.digitaltrends.com/mobile/ios-12-notifications-update/}
\BIBentrySTDinterwordspacing

\bibitem{office_2010}
\BIBentryALTinterwordspacing
``United states patent application: 0100199180,'' Aug 2010. [Online].
  Available:
  \url{http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2\&Sect2=HITOFF\&u=/netahtml/PTO/search-adv.html\&r=1\&f=G\&l=50\&d=PG01\&p=1\&S1=20100199180.PGNR.\&OS=dn/20100199180\&RS=DN/20100199180}
\BIBentrySTDinterwordspacing

\bibitem{leslie_2016}
\BIBentryALTinterwordspacing
I.~Leslie, ``The scientists who make apps addictive,'' Oct 2016. [Online].
  Available:
  \url{https://www.1843magazine.com/features/the-scientists-who-make-apps-addictive}
\BIBentrySTDinterwordspacing

\bibitem{moses_2017}
\BIBentryALTinterwordspacing
L.~Moses, ``The rise (and fall) of autoplay video, in 5 charts,'' Oct 2017.
  [Online]. Available: \url{https://digiday.com/media/state-of-autoplay-video/}
\BIBentrySTDinterwordspacing

\bibitem{punkchip}
\BIBentryALTinterwordspacing
``Autoplay is bad for all users.'' [Online]. Available:
  \url{http://www.punkchip.com/autoplay-is-bad-for-all-users/}
\BIBentrySTDinterwordspacing

\bibitem{loranger_2014}
\BIBentryALTinterwordspacing
H.~Loranger, ``Infinite scrolling is not for every website,'' Feb 2014.
  [Online]. Available:
  \url{https://www.nngroup.com/articles/infinite-scrolling/}
\BIBentrySTDinterwordspacing

\bibitem{thurrott_2016}
\BIBentryALTinterwordspacing
P.~Thurrott, ``Upgradegate: Microsoft's upgrade deceptions are undermining
  windows 10 (updated),'' May 2016. [Online]. Available:
  \url{https://www.thurrott.com/windows/windows-10/67367/upgradegate-microsofts-upgrade-deceptions-
  undermining-windows-10}
\BIBentrySTDinterwordspacing

\bibitem{popa_2016}
\BIBentryALTinterwordspacing
B.~Popa, ``Microsoft admits it "went too far" with aggressive windows 10
  updates,'' Dec 2016. [Online]. Available:
  \url{https://news.softpedia.com/news/microsoft-admits-it-went-too-far-with-aggressive-windows-10-updates-511245.shtml}
\BIBentrySTDinterwordspacing

\bibitem{phillips_2016}
\BIBentryALTinterwordspacing
O.~Phillips, ``Are you afraid of the dark patterns?'' May 2016. [Online].
  Available:
  \url{https://www.theawl.com/2016/05/are-you-afraid-of-the-dark-patterns/}
\BIBentrySTDinterwordspacing

\bibitem{irving_2018}
\BIBentryALTinterwordspacing
F.~Irving, ``Facebook actually put *fake red dots* to try and make you think
  you have messages even if you don't, so you agree to their tracking more
  hastily. read full complaint against facebook: https://t.co/ui5fyairtk - with
  tricks like that, sorry facebook, you deserve to be hit hard.
  pic.twitter.com/inthjgpoov,'' May 2018. [Online]. Available:
  \url{https://twitter.com/frabcus/status/1001029934670929920?lang=en}
\BIBentrySTDinterwordspacing

\bibitem{vance_2016}
\BIBentryALTinterwordspacing
A.~Vance, ``Dark patterns by the boston globe,'' Apr 2016. [Online]. Available:
  \url{https://rationalconspiracy.com/2016/04/24/dark-patterns-by-the-boston-globe/}
\BIBentrySTDinterwordspacing

\bibitem{confirmshaming}
\BIBentryALTinterwordspacing
``Photo.'' [Online]. Available:
  \url{http://confirmshaming.tumblr.com/image/176927980516}
\BIBentrySTDinterwordspacing

\bibitem{porter}
\BIBentryALTinterwordspacing
J.~Porter, ``Principles of user interface design.'' [Online]. Available:
  \url{http://bokardo.com/principles-of-user-interface-design/}
\BIBentrySTDinterwordspacing

\bibitem{grauer_2016}
\BIBentryALTinterwordspacing
Y.~Grauer, ``Dark patterns are designed to trick you (and they're all over the
  web),'' Jul 2016. [Online]. Available:
  \url{https://arstechnica.com/information-technology/2016/07/dark-patterns-are-designed-to-trick-you-and-theyre-all-over-the-web/}
\BIBentrySTDinterwordspacing

\bibitem{nodder_2013}
C.~Nodder, \emph{Evil by Design: Interaction Design to Lead Us into
  Temptation}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2013.

\bibitem{anderson_2011}
\BIBentryALTinterwordspacing
S.~P. Anderson, ``Towards an ethics of persuasion,'' Dec 2011. [Online].
  Available:
  \url{http://uxmag.com/articles/towards-an-ethics-of-persuasion?page=43}
\BIBentrySTDinterwordspacing

\bibitem{merriam-webster}
\BIBentryALTinterwordspacing
``Service.'' [Online]. Available:
  \url{https://www.merriam-webster.com/dictionary/service}
\BIBentrySTDinterwordspacing

\bibitem{arango_2018}
\BIBentryALTinterwordspacing
J.~Arango, ``Living in information, responsible design for digital places: a
  book excerpt,'' Aug 2018. [Online]. Available:
  \url{http://uxmag.com/articles/living-in-information-responsible-design-for-digital-places-a-book-excerpt}
\BIBentrySTDinterwordspacing

\bibitem{marvin_2018}
\BIBentryALTinterwordspacing
R.~Marvin, ``Tech addiction by the numbers: How much time we spend online,''
  Jun 2018. [Online]. Available:
  \url{https://www.pcmag.com/article/361587/tech-addiction-by-the-numbers-how-much-time-we-spend-online}
\BIBentrySTDinterwordspacing

\end{thebibliography}
