\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andreessen_2018}
\citation{beat_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hawaii Emergency Management Agency.}}{2}{figure.1}}
\newlabel{fig:alert}{{1}{2}{Hawaii Emergency Management Agency}{figure.1}{}}
\citation{cooper_reimann_cronin_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}}
\citation{norman_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles}{5}{subsection.2.2}}
\citation{krug_2014}
\citation{trends}
\citation{bederson_boltman_1999}
\citation{gonzalez_1996}
\citation{norman_2013}
\citation{head_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animations}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notifications}{10}{subsection.3.2}}
\citation{winkelman_2018}
\citation{office_2010}
\citation{leslie_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}``Pull to Refresh''}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoplay \& Infinite Scroll}{13}{subsection.3.4}}
\citation{moses_2017}
\citation{punkchip}
\citation{loranger_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dark Patterns}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{16}{subsection.4.1}}
\citation{thurrott_2016}
\citation{popa_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bait and Switch}{17}{subsubsection.4.2.1}}
\citation{phillips_2016}
\citation{irving_2018}
\citation{vance_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Roach Motel}{18}{subsubsection.4.2.2}}
\citation{confirmshaming}
\citation{porter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Misdirection and Confirmshaming}{19}{subsubsection.4.2.3}}
\citation{grauer_2016}
\citation{nodder_2013}
\citation{nodder_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{20}{subsection.4.3}}
\citation{nodder_2013}
\citation{anderson_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persuasive Design}{22}{subsection.5.1}}
\citation{anderson_2011}
\citation{merriam-webster}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Intent versus Agreement.}}{23}{figure.2}}
\newlabel{fig:model}{{2}{23}{User Intent versus Agreement}{figure.2}{}}
\citation{arango_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaces as Environments}{24}{subsection.5.2}}
\citation{marvin_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Christian Integration}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Design as Loving Neighbor}{25}{subsubsection.5.3.1}}
\citation{norman_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design as Leadership}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interfaces as Mediators}{27}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\bibdata{SIP}
\bibcite{andreessen_2018}{1}
\bibcite{beat_2018}{2}
\bibcite{cooper_reimann_cronin_2014}{3}
\bibcite{norman_2013}{4}
\bibcite{krug_2014}{5}
\bibcite{trends}{6}
\bibcite{bederson_boltman_1999}{7}
\bibcite{gonzalez_1996}{8}
\bibcite{head_2015}{9}
\bibcite{winkelman_2018}{10}
\bibcite{office_2010}{11}
\bibcite{leslie_2016}{12}
\bibcite{moses_2017}{13}
\bibcite{punkchip}{14}
\bibcite{loranger_2014}{15}
\bibcite{thurrott_2016}{16}
\bibcite{popa_2016}{17}
\bibcite{phillips_2016}{18}
\bibcite{irving_2018}{19}
\bibcite{vance_2016}{20}
\bibcite{confirmshaming}{21}
\bibcite{porter}{22}
\bibcite{grauer_2016}{23}
\bibcite{nodder_2013}{24}
\bibcite{anderson_2011}{25}
\bibcite{merriam-webster}{26}
\bibcite{arango_2018}{27}
\bibcite{marvin_2018}{28}
\bibstyle{IEEEtran}
